uia.pdf/schema/gridbag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:uia="http://gridbag.pdf.uia/layout"
        targetNamespace="http://gridbag.pdf.uia/layout"
        elementFormDefault="qualified"
        version="1.0">
		
    <element name="layout" type="uia:LayoutType" nillable="false" />
    <complexType name="LayoutType" mixed="false">
    	<sequence>
			<element name="gridbag" type="uia:GridBagType" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="GridBagType">
    	<sequence>
    		<element name="columns">
				<complexType>
			        <sequence>
						<element name="column" type="uia:ColumnType" maxOccurs="unbounded"></element>
			        </sequence>
				</complexType>
    		</element>
    		<element name="rows">
				<complexType>
			        <sequence>
			    		<element name="row" type="uia:RowType" maxOccurs="unbounded"></element>
			        </sequence>
				</complexType>
    		</element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="x" type="string" use="required"></attribute>
    	<attribute name="y" type="string" use="required"></attribute>
    	<attribute name="width" type="string" use="required"></attribute>
    	<attribute name="height" type="string" use="required"></attribute>
    	<attribute name="borderEnabled" type="boolean" default="true"></attribute>
    	<attribute name="borderSize" type="float" default="1.0"></attribute>
    	<attribute name="borderColor" type="string" default="0,0,0"></attribute>
		<!-- can be replaced by row, cell, column -->			
    	<attribute name="background" type="string"></attribute>
        <attribute name="fontSize" type="int" default="9" />
    </complexType>
    
    <complexType name="ColumnType">
    	<attribute name="width" type="string" use="required"></attribute>
		<!-- replace properties of grid -->			
    	<attribute name="background" type="string"></attribute>
    </complexType>

    <complexType name="RowType">
        <sequence>
            <choice maxOccurs="unbounded">
	    		<element name="textCell" type="uia:TextCellType"></element>
	    		<element name="bindCell" type="uia:BindCellType"></element>
	    		<element name="imageCell" type="uia:ImageCellType"></element>
            </choice>
    	</sequence>
    	<attribute name="height" type="string" use="required"></attribute>
    	<attribute name="borderSize" type="float" default="0.5"></attribute>
    	<attribute name="borderColor" type="string"></attribute>
		<!-- replace properties of grid -->			
    	<attribute name="background" type="string"></attribute>
        <attribute name="fontSize" type="int" />
    	<attribute name="alignment" type="string" default="CENTER"></attribute>
    	<attribute name="valignment" type="string" default="CENTER"></attribute>
    </complexType>

    <complexType name="CellType" abstract="true">
    	<attribute name="rowspan" type="int" default="1"></attribute>
    	<attribute name="colspan" type="int" default="1"></attribute>
    	<attribute name="borderSize" type="float" default="0.5"></attribute>
    	<attribute name="borderColor" type="string"></attribute>
		<!-- replace properties of grid -->			
    	<attribute name="background" type="string"></attribute>
        <attribute name="fontSize" type="int" />
    	<attribute name="alignment" type="string" default="CENTER"></attribute>
    	<attribute name="valignment" type="string" default="CENTER"></attribute>
    </complexType>
    
    <complexType name="TextType">
        <simpleContent>
            <extension base="string">
		    	<attribute name="foreground" type="string" default="0,0,0"></attribute>
                <attribute name="fontSize" type="int" />
            </extension>
        </simpleContent>
    </complexType>

    <complexType name="TextCellType">
        <complexContent>
            <extension base="uia:CellType">
		    	<sequence>
		    		<element name="text" type="uia:TextType"  minOccurs ="0"></element>
		    		<element name="subtext" type="uia:TextType"  minOccurs ="0"></element>
		    	</sequence>
		    </extension>
	    </complexContent>
    </complexType>

    <complexType name="BindCellType">
        <complexContent>
            <extension base="uia:CellType">
		    	<sequence>
		    		<element name="id" type="string"></element>
		    	</sequence>
		    </extension>
	    </complexContent>
    </complexType>

    <complexType name="ImageCellType">
        <complexContent>
            <extension base="uia:CellType">
		    	<sequence>
		    		<element name="url" type="string"></element>
		    	</sequence>
		    </extension>
	    </complexContent>
    </complexType>

</schema>